{
    "path": "/tmp",
    "prefix": "aa-",
    "download_type": "Video + Audio",
    "video_format": "MP4",
    "audio_format": "automatic",
    "video_quality": "automatic",
    "audio_quality": "automatic",
    "proxy": "http://127.0.0.1:7890",
    "ffmpeg_path": "",
    "language": "en",
    "extra_params": "--cookies-from-browser chrome"
}